// CSS Reset
@import "bootstrap/reset.less";

// Core variables and mixins
@import "bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/mixins.less";

// Grid system and page structure
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";
@import "bootstrap/layouts.less";

// Base CSS
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/forms.less";
// @import "bootstrap/tables.less";

// Components: common
@import "bootstrap/sprites.less";
// @import "bootstrap/dropdowns.less";
@import "bootstrap/wells.less";
// @import "bootstrap/component-animations.less";
// @import "bootstrap/close.less";

// Components: Buttons & Alerts
@import "bootstrap/buttons.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
// @import "bootstrap/navs.less";
// @import "bootstrap/navbar.less";
// @import "bootstrap/breadcrumbs.less";
// @import "bootstrap/pagination.less";
// @import "bootstrap/pager.less";

// Components: Popovers
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";

// Components: Misc
@import "bootstrap/thumbnails.less";
@import "bootstrap/media.less";
@import "bootstrap/labels-badges.less";
// @import "bootstrap/progress-bars.less";
// @import "bootstrap/accordion.less";
@import "bootstrap/carousel.less";
@import "bootstrap/hero-unit.less";

// Utility classes
@import "bootstrap/utilities.less"; // Has to be last to override when necessary


@purple: #484b55;
@bodyBackground: darken(@purple, 20%);
@textColor:             lighten(@purple, 25%);
@yellow: #ceca8d;
@linkColor: #7ca2c6;

@wellBackground:        darken(@purple, 15%);

@heroUnitBackground:    lighten(@wellBackground, 8%);
@heroUnitHeadingColor:  darken(@yellow, 5%);
@heroUnitLeadColor:     inherit;

@headingsFontFamily:  'Rufina', serif;
@headingsFontWeight:  bold;    // instead of browser default, bold
@headingsColor:       lighten(@purple, 35%); // empty to use BS default, @textColor

// forms
@inputBackground:               lighten(@purple, 40%);
@placeholderText:               darken(@inputBackground, 33%);
@inputBorder:                   @placeholderText;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border


@warningBackground:       #a64a4c;
@warningText:             darken(@warningBackground, 30%);
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorBackground:         #a64a4c;
@errorText:               lighten(@errorBackground, 25%);
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

@iconSpritePath:          "/images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/images/glyphicons-halflings-white.png";

.alert {
  font-weight:bold;
  text-shadow:none;
  .box-shadow(inset 0px 0px 3px #000);
}

.alert-error {
  border:1px solid lighten(@errorBackground, 10%);
}

html {
  background-image: url("/images/bg_texture.png");
}

body {
  .box-shadow(0px 0px 40px #000);
  #translucent.background(@bodyBackground, 0.7);
}

label {
  // font-family: @headingsFontFamily !important;
  font-weight: bold;
  font-size: 14px;
}

#page-content {
  padding: 60px 0 80px 0;
}

.btn{
  .border-radius(25px);
}

h1, h2 {
  text-shadow: -1px -1px 0px #222;
  font-weight: bold;
  letter-spacing: -0.02em;
}

.hero-unit{
  #gradient.vertical(lighten(@heroUnitBackground, 15%), lighten(@heroUnitBackground, 5%);
  border:1px solid lighten(@purple, 25%);
  .box-shadow(inset 0px 0px 5px #000);
  .border-radius(3px);
  position: relative;

  h1{
    // text-shadow: -1px -1px 0px darken(@heroUnitHeadingColor, 35%), 1px 1px 0px lighten(@heroUnitHeadingColor, 65%);
    font-size: 52px;
    margin-bottom:20px;
    small{
      color: lighten(@purple, 50%);
      text-shadow:none;
    }
  }

  #ribbon {
    position: absolute;
    top: 20px;
    right: -180px;
    width: 300px;
    height: 500px;
    background-image: url("/images/ribbon.png");
    background-repeat: no-repeat;
  }
}

.well{
  border:1px solid lighten(@wellBackground, 25%);
  #gradient.vertical(lighten(@wellBackground, 10%), @wellBackground);
  .box-shadow(inset 0px 0px 3px #000);
  min-height:180px;
  .border-radius(4px);
  
  h2{
    font-size: 28px;
    margin-bottom:15px;
    letter-spacing: -0.05em;
    margin-top: 5px;
    padding: 0px;
    border-bottom:1px solid darken(@purple, 3%);
  }
}
