@import 'mixins.css.less';

html,body{
  margin:0;
  padding:0;
  width:360px;
  overflow:hidden;
}

.container-fluid{
  padding:0;
}

#content{
  margin-top:50px;
}

.bookmark{
  display:block;
  padding:4px;
  border-top:1px solid #dfdfdf;
  border-bottom:1px solid #ffffff;
  #gradient.vertical(#ffffff,#dfdfdf);
  overflow:auto;
  
  a.link{
    color: #333;
    display:inline-block;
    width:280px;
    font-weight:bold;
  }
  
  
  p.notes{
    font-size:11px;
    line-height:11px;
    color:#666;
    font-style:italic;
  }
}

.btn{
/*  .border-radius(12px);*/
/*  .box-shadow( inset 0px 0px 3px #fff );*/
}

input[type="text"],textarea{
/*  .box-shadow( inset 1px 1px 3px #dfdfdf );*/
  border:1px solid #ccc;
}

#top-bar{
  background-color:#444;
  position:fixed;
  top:0;
  left:0;
  padding: 10px;
  padding-bottom:12px;
  #gradient.vertical(#444,#111);
  .box-shadow(0px 0px 8px #222);
  
  .btns{
    display:inline-block;
    float:left;
    width:140px;
    
    #add-bookmark{
      margin:none;
    }
  }
  
  .search-form{
    display:inline-block;
    float:right;
    width:210px;
    
    input[type="text"]{
      background-color:#333;
      .box-shadow( inset 1px 1px 4px #000 );
      border:1px solid #000;
      color:#dfdfdf;
      
      &:focus{
        background-color:#efefef;
        .box-shadow( inset 1px 1px 3px #ccc );
        color:#444;
      }
    }
  }
}

legend{
  padding-left:10px;
  font-weight:bold;
  text-shadow:1px 1px 1px #fff;
}

.form-horizontal{

  .control-group{ 
    margin:0;
    padding: 10px 0px 10px 10px;
    border-bottom:1px solid #dfdfdf;
    border-top:1px solid #fff;
    display:block;
  
    label{
      width:70px;
      float:left;
      line-height:25px;
      text-align:right;
      padding-right:5px;
    }
  }
  
  .action-bar{
    position:fixed;
    bottom:0;
    left:0;
    height:60px;
    width:100%;
    border-top:1px solid #fff;
    #gradient.vertical(#fff,#999);
    .box-shadow(0px 0px 8px #666);
    padding-left:80px;
    
    .btn-large{
      margin-top:10px;
    }
  }  
}

.form-horizontal .control-group:nth-child(even){ 
  background-color:#dfdfdf;
}

.tag-container{
  display:block;
  padding:8px;
  overflow:hidden;
  
  .badge{
    margin:1px;
    .box-shadow();
    
    a.delete{
      margin-right:3px;
      color:white;
      font-weight:bold;
      font-size:12px;
    }
  }
}